================================================================================
风机通讯原始数据记录 - 20260410
================================================================================


============================================================
时间: 2026-04-10 23:52:54.010
类型: bulk
目标: 192.168.1.2:5001
长度: 80 字节
数据包内容 (HEX):
00 00 01 E7 03 00 00 02 E7 03 00 00 03 E7 03 00 00 04 E7 03 00 00 05 E7 03 00 00 06 E7 03 00 00 07 E7 03 00 00 08 E7 03 00 00 09 E7 03 00 00 0A E7 03 00 00 0B E7 03 00 00 0C E7 03 00 00 0D E7 03 00 00 0E E7 03 00 00 0F E7 03 00 00 10 E7 03

数据包详细解析:
  80字节批量包（16个风扇 × 5字节）

  风扇 1: PWM=999 |  bytes: 00 00 01 E7 03
  风扇 2: PWM=999 |  bytes: 00 00 02 E7 03
  风扇 3: PWM=999 |  bytes: 00 00 03 E7 03
  风扇 4: PWM=999 |  bytes: 00 00 04 E7 03
  风扇 5: PWM=999 |  bytes: 00 00 05 E7 03
  风扇 6: PWM=999 |  bytes: 00 00 06 E7 03
  风扇 7: PWM=999 |  bytes: 00 00 07 E7 03
  风扇 8: PWM=999 |  bytes: 00 00 08 E7 03
  风扇 9: PWM=999 |  bytes: 00 00 09 E7 03
  风扇10: PWM=999 |  bytes: 00 00 0A E7 03
  风扇11: PWM=999 |  bytes: 00 00 0B E7 03
  风扇12: PWM=999 |  bytes: 00 00 0C E7 03
  风扇13: PWM=999 |  bytes: 00 00 0D E7 03
  风扇14: PWM=999 |  bytes: 00 00 0E E7 03
  风扇15: PWM=999 |  bytes: 00 00 0F E7 03
  风扇16: PWM=999 |  bytes: 00 00 10 E7 03


============================================================
时间: 2026-04-10 23:55:43.794
类型: bulk
目标: 192.168.1.13:5001
长度: 80 字节
数据包内容 (HEX):
00 00 01 E7 03 00 00 02 E7 03 00 00 03 E7 03 00 00 04 E7 03 00 00 05 E7 03 00 00 06 E7 03 00 00 07 E7 03 00 00 08 E7 03 00 00 09 E7 03 00 00 0A E7 03 00 00 0B E7 03 00 00 0C E7 03 00 00 0D E7 03 00 00 0E E7 03 00 00 0F E7 03 00 00 10 E7 03

数据包详细解析:
  80字节批量包（16个风扇 × 5字节）

  风扇 1: PWM=999 |  bytes: 00 00 01 E7 03
  风扇 2: PWM=999 |  bytes: 00 00 02 E7 03
  风扇 3: PWM=999 |  bytes: 00 00 03 E7 03
  风扇 4: PWM=999 |  bytes: 00 00 04 E7 03
  风扇 5: PWM=999 |  bytes: 00 00 05 E7 03
  风扇 6: PWM=999 |  bytes: 00 00 06 E7 03
  风扇 7: PWM=999 |  bytes: 00 00 07 E7 03
  风扇 8: PWM=999 |  bytes: 00 00 08 E7 03
  风扇 9: PWM=999 |  bytes: 00 00 09 E7 03
  风扇10: PWM=999 |  bytes: 00 00 0A E7 03
  风扇11: PWM=999 |  bytes: 00 00 0B E7 03
  风扇12: PWM=999 |  bytes: 00 00 0C E7 03
  风扇13: PWM=999 |  bytes: 00 00 0D E7 03
  风扇14: PWM=999 |  bytes: 00 00 0E E7 03
  风扇15: PWM=999 |  bytes: 00 00 0F E7 03
  风扇16: PWM=999 |  bytes: 00 00 10 E7 03

